# AppDating

./: AppDating.sln
AppDating/: App.xaml  App.xaml.cs  AppDating.csproj
AppDating/Models/: ChatMessage.cs  Enums.cs  Participant.cs  Person.cs
AppDating/Utils/: BringNewItemIntoViewBehavior.cs  Record.cs  ViewModelBase.cs
AppDating/ViewModels/: ChatModel.cs  FullCardPerson.cs  Main.cs  PersonModel.cs  RelayCommand.cs  SerachLovePerson.cs
AppDating/ViewModels/Converters/: ConvertObjToImgSour.cs
AppDating/Views/: Chat.xaml  Chat.xaml.cs  FullCard.xaml  FullCard.xaml.cs  Login.xaml  Login.xaml.cs  MasterWindow.xaml  MasterWindow.xaml.cs  MyCard.xaml  MyCard.xaml.cs  SearchLove.xaml  SearchLove.xaml.cs
AppDating/Views/Styles/: ChatStyle.xaml  Ep.cs  FullCardStyle.xaml  LoginStyle.xaml  MasterWin.xaml  MyCardStyle.xaml  SearechLove.xaml
