<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>dating-icon-12~1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\1.jpg" />
    <None Remove="Assets\10.png" />
    <None Remove="Assets\2.jpg" />
    <None Remove="Assets\3.jpg" />
    <None Remove="Assets\3305327.jpg" />
    <None Remove="Assets\4.jpg" />
    <None Remove="Assets\5.jpg" />
    <None Remove="Assets\6.jpg" />
    <None Remove="Assets\7.jpg" />
    <None Remove="Assets\8.jpg" />
    <None Remove="Assets\9.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EO.Wpf" Version="20.2.63" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\10.png" />
    <Resource Include="Assets\2.jpg" />
    <Resource Include="Assets\3.jpg" />
    <Resource Include="Assets\3305327.jpg" />
    <Resource Include="Assets\4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\5.jpg" />
    <Resource Include="Assets\6.jpg" />
    <Resource Include="Assets\7.jpg" />
    <Resource Include="Assets\8.jpg" />
    <Resource Include="Assets\9.png" />
  </ItemGroup>

</Project>